# Environment variables for EutHRIFaces Docker container
# This file is automatically managed by build_container.sh

# Docker image name (set automatically by build script)
BUILT_IMAGE=eut_hri_faces:jazzy-vulcanexus

# Your PC-ROS setup
DOCKER_RUNTIME=nvidia
ROS_DOMAIN_ID=12
# RMW_IMPLEMENTATION=...

# TIAGo Pro over WiFi settings
RMW_IMPLEMENTATION=rmw_cyclonedds_cpp #rmw_fastrtps_cpp
IMG_RAW_TOPIC=/head_front_camera/color/image_raw/compressed

# User configuration (uncomment and set if needed)
# USER_ID=1000
# GROUP_ID=1000
# USERNAME=coghri

# ROS configuration
# ROS_DOMAIN_ID=0

# Audio configuration (uncomment if needed)
# ALSA_CARD=0

# GPU configuration (uncomment if using NVIDIA GPU)
# NVIDIA_VISIBLE_DEVICES=all


# echo $LD_LIBRARY_PATH #for humble 3.10 jazzy 3.12
# /workspace/install/hri_msgs/lib:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib:/opt/ros_python_env/lib/python3.10/site-packages/nvidia/cudnn/lib:/opt/ros_python_env/lib/python3.10/site-packages/nvidia/cublas/lib:/opt/ros_python_env/lib/python3.10/site-packages/nvidia/cuda_runtime/lib:
